<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: sans-serif;
        background-color: darkcyan;
        margin: 0px;
    }
    header{
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
    }
h1{
    box-shadow:2px 1px 14px 6px rgba(0, 0, 0, 0.534)
}
    nav{
        background-color: rgb(112, 106, 106);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.459);
    }

    nav > a{
text-decoration: none;
color: white;
font-weight: bold;
margin-right: 20px;
    }
    
    main{
        background-color: rgb(223, 223, 223);
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px black;
    }
    footer{
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    article{
        background-color: lightgray;
        padding: 5px;
    }
    article > aside{
        background-color: rgba(211, 211, 211, 0);
    }

    footer > p{
        margin: 0px;
    }

    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
</style>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
<section id="assuntos">
<p>Esportes Politicas Tecnologia</p> 
</section>
<section id="noticias">
<article>
</article>
<h2>Isso ai</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus at soluta, tempora sint reprehenderit sequi maxime velit quos pariatur illo itaque sit minima omnis a dolorem tempore quo fugiat commodi.</p>
<article>
    <aside>
        <p>Artigo legal</p>
    </aside>
</article>
</section>
    </main>
    <footer>Desenvolvido por eu msm :0</footer>
    <div id="bola"></div>
</body>
</html>