<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;1,500;1,700&display=swap');
        body{
            font-family: 'Work Sans', sans-serif, Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Satisfy', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Satisfy', cursive;
            font-size: 2em;
        }

        @font-face {
            font-family: 'Texas';
            src: url('TEXAT BOLD PERSONAL USE___.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        h1{
            font-family: 'Texas', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Texas';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam optio neque hic, delectus nesciunt impedit ut tempore earum vero veritatis, inventore maxime quisquam asperiores veniam, maiores nam voluptate dolorem voluptatibus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis a debitis corporis excepturi aliquam soluta exercitationem perferendis. Quibusdam quaerat dignissimos incidunt officia iusto ullam corporis nam non dolores laborum. Nemo.</p>
</body>
</html>