<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
          width: 500px;
          border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: rgb(33, 33, 68);
            color: white;
        }

        tbody > tr:nth-child(2n){
          background-color: lightblue;
        }

        td.num{
            text-align: right;
        }

        caption{
          font-size: 1.5em;
          font-weight: bold;
          padding: 10px;
          background-color: rgb(130, 180, 197);
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População de alguns estados brasileiros</caption>
        <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">Pupulação</th>

        </tr>
        </thead>
        <tbody>
           <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
           </tr>
           <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
           </tr>
           <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
           </tr>
           <tr>
            <td>Bahia</td>
            <td class="num">14.874.064</td>
           </tr>
           <tr>
            <td>Paraná</td>
            <td class="num">11.433.957</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>110.660.804</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>