<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th{
            border: 1px solid black;
            padding: 5px;
            background-color: rgb(10, 115, 235);
        }
        td.media{
            background-color:rgb(10, 115, 235);
        }
        th.exa{
            background-color: white;
        }
        td.exa{
            background-color: rgb(10, 115, 235);
        }
    </style>
</head>
<body>
    <table>
        
        <tr>
            <th>Área</th>
            <th>Disciplinas</th>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th>Média</th>
        </tr>
        <tr>
            <th rowspan="4" class="exa">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
                <th colspan="4" class="media">Média Exatas</th>
                <td class="exa">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="exa">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th colspan="4"> Média Humanas</th>
            <td class="exa">0.0</td>
        </tr>
    </table>
</body>
</html>